# iserver-plugins

./: .gitignore  README.md  pom.xml
dependencies/: pom.xml
iserver-segetter/: Readme.md  pom.xml
iserver-segetter/src/main/java/iserver/plugin/segetter/annotation/: IBuilder.java  IGetter.java  ISeGetter.java  ISetter.java
iserver-segetter/src/main/java/iserver/plugin/segetter/constants/: CharStrPool.java
iserver-segetter/src/main/java/iserver/plugin/segetter/processor/: IAbstractProcessor.java  IBuilderProcessor.java  IGetterProcessor.java  ISeGetterProcessor.java  ISetterProcessor.java  NameCheckProcessor.java
iserver-segetter/src/main/java/iserver/plugin/segetter/processor/generator/: AbstractMethodGenerator.java  AbstractSetterGenerator.java  BuilderMethodGenerator.java  GetterFluentGenerator.java  GetterGenerator.java  NameChecker.java  SetterChainGenerator.java  SetterGenerator.java
