<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iserver</groupId>
        <artifactId>dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>iserver-plugins</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <modules>
        <module>dependencies</module>
        <module>iserver-segetter</module>
    </modules>


    <build>
        <plugins>
            <!-- 发布 jar （class 文件）到中央仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- 发布 源码（.java）到中央仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- 版本号动态管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>