<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>依赖管理</description>
    <groupId>com.iserver</groupId>
    <artifactId>dependencies</artifactId>
    <name>${project.artifactId}</name>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <properties>
        <!-- 项目总版本号统一管理 -->
        <revision>1.0</revision>
        <jdk.version>11</jdk.version>
        <!-- Java 版本 -->
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>

        <!-- 插件编译工具相关依赖 -->
        <auto-service>1.0</auto-service>
        <javapoet.version>1.13.0</javapoet.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- 辅助自动注入 Processor 文件的 https://www.baeldung.com/java-annotation-processing-builder-->
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service}</version>
            </dependency>

            <!-- 辅助生成代码的 https://www.baeldung.com/java-poet-->
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




    <!-- 发布代码 -->
    <distributionManagement>
        <!-- 发布环境仓库地址 -->
        <repository>
            <id>rdc-releases</id>
            <name>rdc-release</name>
            <url>https://packages.aliyun.com/maven/repository/2058464-release-Btjhsk/</url>
        </repository>
        <!-- 快照版本仓库地址 -->
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>rdc-snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2058464-snapshot-YTQtrM/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- 发布 jar （class 文件）到中央仓库 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <!-- 发布 源码（.java）到中央仓库 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 版本号动态管理 https://maven.apache.org/maven-ci-friendly.html -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>